In [286]:
import pandas as pd
#read ufo.csv file into data frame
ufo = pd.read_csv("ufo.csv")
ufo.head()

,state,city,colour,shape,mday,month,year,hour,id,duration (seconds),...,dewpoint,thunder,fog,precip,wingspeed,tornado,hum,snow,wgust,condition
0,WA,Olympia,NaN,Formation,14,11,1997,21,NaN,2700.0,...,-0.867472,0,0,NaN,-0.357641,0,1.598872,0,NaN,Clear
1,WA,Olympia,NaN,Fireball,14,11,1997,21,NaN,7200.0,...,-0.867472,0,0,NaN,-0.357641,0,1.598872,0,NaN,Clear
2,WA,Olympia,NaN,Formation,14,11,1997,21,NaN,20.0,...,-0.867472,0,0,NaN,-0.357641,0,1.598872,0,NaN,Clear
3,MD,Salisbury,NaN,Oval,24,11,1997,2,NaN,20.0,...,-0.464073,0,0,NaN,-0.911239,0,0.980525,0,NaN,Mostly Cloudy
4,MD,Salisbury,YELLOW,Oval,24,11,1997,2,NaN,900.0,...,-0.464073,0,0,NaN,-0.911239,0,0.980525,0,NaN,Mostly Cloudy

In [287]:
# drop the usless columns
ufo = ufo.drop(columns=['duration (hours/min)','id'],axis=1)
ufo.head()

,state,city,colour,shape,mday,month,year,hour,duration (seconds),pressure,...,dewpoint,thunder,fog,precip,wingspeed,tornado,hum,snow,wgust,condition
0,WA,Olympia,NaN,Formation,14,11,1997,21,2700.0,-0.163149,...,-0.867472,0,0,NaN,-0.357641,0,1.598872,0,NaN,Clear
1,WA,Olympia,NaN,Fireball,14,11,1997,21,7200.0,-0.163149,...,-0.867472,0,0,NaN,-0.357641,0,1.598872,0,NaN,Clear
2,WA,Olympia,NaN,Formation,14,11,1997,21,20.0,-0.163149,...,-0.867472,0,0,NaN,-0.357641,0,1.598872,0,NaN,Clear
3,MD,Salisbury,NaN,Oval,24,11,1997,2,20.0,-0.189379,...,-0.464073,0,0,NaN,-0.911239,0,0.980525,0,NaN,Mostly Cloudy
4,MD,Salisbury,YELLOW,Oval,24,11,1997,2,900.0,-0.189379,...,-0.464073,0,0,NaN,-0.911239,0,0.980525,0,NaN,Mostly Cloudy

In [288]:
#rename 'duration (seconds)' columns
ufo = ufo.rename(columns={'duration (seconds)': 'duration'})
ufo.head()

,state,city,colour,shape,mday,month,year,hour,duration,pressure,...,dewpoint,thunder,fog,precip,wingspeed,tornado,hum,snow,wgust,condition
0,WA,Olympia,NaN,Formation,14,11,1997,21,2700.0,-0.163149,...,-0.867472,0,0,NaN,-0.357641,0,1.598872,0,NaN,Clear
1,WA,Olympia,NaN,Fireball,14,11,1997,21,7200.0,-0.163149,...,-0.867472,0,0,NaN,-0.357641,0,1.598872,0,NaN,Clear
2,WA,Olympia,NaN,Formation,14,11,1997,21,20.0,-0.163149,...,-0.867472,0,0,NaN,-0.357641,0,1.598872,0,NaN,Clear
3,MD,Salisbury,NaN,Oval,24,11,1997,2,20.0,-0.189379,...,-0.464073,0,0,NaN,-0.911239,0,0.980525,0,NaN,Mostly Cloudy
4,MD,Salisbury,YELLOW,Oval,24,11,1997,2,900.0,-0.189379,...,-0.464073,0,0,NaN,-0.911239,0,0.980525,0,NaN,Mostly Cloudy

In [289]:
#check how many rows in the data
ufo.shape

(51870, 27)

In [290]:
#check how many null values of every columns
ufo.isnull().sum(axis = 0)

state             0
city              0
colour        51790
shape             2
mday              0
month             0
year              0
hour              0
duration          1
pressure        211
temp            326
hail              0
heatindex     48281
windchill     43152
rain              0
visibility      700
winddire          7
dewpoint        477
thunder           0
fog               0
precip        49859
wingspeed       347
tornado           0
hum             478
snow              0
wgust         48596
condition         7
dtype: int64

In [291]:
#drop the columns that have 80% or above null values
ufo = ufo.drop(columns=['colour','heatindex','windchill','precip','wgust'],axis=1)
ufo.head()

,state,city,shape,mday,month,year,hour,duration,pressure,temp,...,visibility,winddire,dewpoint,thunder,fog,wingspeed,tornado,hum,snow,condition
0,WA,Olympia,Formation,14,11,1997,21,2700.0,-0.163149,-1.618531,...,-2.461666,South,-0.867472,0,0,-0.357641,0,1.598872,0,Clear
1,WA,Olympia,Fireball,14,11,1997,21,7200.0,-0.163149,-1.618531,...,-2.461666,South,-0.867472,0,0,-0.357641,0,1.598872,0,Clear
2,WA,Olympia,Formation,14,11,1997,21,20.0,-0.163149,-1.618531,...,-2.461666,South,-0.867472,0,0,-0.357641,0,1.598872,0,Clear
3,MD,Salisbury,Oval,24,11,1997,2,20.0,-0.189379,-1.005539,...,-0.493176,North,-0.464073,0,0,-0.911239,0,0.980525,0,Mostly Cloudy
4,MD,Salisbury,Oval,24,11,1997,2,900.0,-0.189379,-1.005539,...,-0.493176,North,-0.464073,0,0,-0.911239,0,0.980525,0,Mostly Cloudy

In [292]:
#drop the null value in 'duration' ,'shape','winddire','condition' columns
ufo = ufo.dropna(subset=['duration','shape','winddire','condition'])
ufo[['duration','shape','winddire','condition']].isnull().sum()

duration     0
shape        0
winddire     0
condition    0
dtype: int64

In [293]:
#in the 'duration' column, the '0' rows are also null values
ufo = ufo[ufo['duration'] != 0]

In [294]:
#check the data type of every columns
ufo.dtypes

state          object
city           object
shape          object
mday            int64
month           int64
year            int64
hour            int64
duration      float64
pressure      float64
temp          float64
hail            int64
rain            int64
visibility    float64
winddire       object
dewpoint      float64
thunder         int64
fog             int64
wingspeed     float64
tornado         int64
hum           float64
snow            int64
condition      object
dtype: object

In [295]:
#change column 'hail','rain','thunder','fog','tornado','snow' columns into boolean
ufo[['hail','rain','thunder','fog','tornado','snow']]= ufo[['hail','rain','thunder','fog','tornado','snow']].astype('bool')
ufo.head()

,state,city,shape,mday,month,year,hour,duration,pressure,temp,...,visibility,winddire,dewpoint,thunder,fog,wingspeed,tornado,hum,snow,condition
0,WA,Olympia,Formation,14,11,1997,21,2700.0,-0.163149,-1.618531,...,-2.461666,South,-0.867472,False,False,-0.357641,False,1.598872,False,Clear
1,WA,Olympia,Fireball,14,11,1997,21,7200.0,-0.163149,-1.618531,...,-2.461666,South,-0.867472,False,False,-0.357641,False,1.598872,False,Clear
2,WA,Olympia,Formation,14,11,1997,21,20.0,-0.163149,-1.618531,...,-2.461666,South,-0.867472,False,False,-0.357641,False,1.598872,False,Clear
3,MD,Salisbury,Oval,24,11,1997,2,20.0,-0.189379,-1.005539,...,-0.493176,North,-0.464073,False,False,-0.911239,False,0.980525,False,Mostly Cloudy
4,MD,Salisbury,Oval,24,11,1997,2,900.0,-0.189379,-1.005539,...,-0.493176,North,-0.464073,False,False,-0.911239,False,0.980525,False,Mostly Cloudy

In [296]:
import requests
import json

In [297]:
API_KEY = 'ce571b74b167ec66426ce321af16cc781191a5cc'
url = 'https://api.census.gov/data/2018/pep/population?get=DENSITY,POP,GEONAME&for=state:*&key=' + API_KEY
r = requests.get(url)
r_json = r.json()

In [298]:
#convert the jason data into DataFrame
population = pd.DataFrame(r_json[1:], columns = r_json[0])
print(population)

             DENSITY       POP               GEONAME state
0      96.5093886500   4887871               Alabama    01
1       1.2915230609    737438                Alaska    02
2      63.1358550480   7171646               Arizona    04
3      57.9196844650   3013825              Arkansas    05
4     253.9065023000  39557045            California    06
5      54.9559775590   5695564              Colorado    08
6     737.7445996500   3572665           Connecticut    09
7     496.4324605000    967171              Delaware    10
8   11490.1195400000    702455  District of Columbia    11
9     397.0157544500  21299325               Florida    12
10    182.2647891100  10519475               Georgia    13
11    221.1769155200   1420491                Hawaii    15
12     21.2257985360   1754208                 Idaho    16
13    229.5111561300  12741080              Illinois    17
14    186.7875198700   6691878               Indiana    18
15     56.5070235490   3156145                  Iowa    19
16     35.6107329680   2911505                Kansas    20
17    113.1517910700   4468402              Kentucky    21
18    107.8601123400   4659978             Louisiana    22
19     43.3916884190   1338404                 Maine    23
20    622.2617274500   6042718              Maryland    24
21    884.7499217200   6902149         Massachusetts    25
22    176.5970777900   9995915              Michigan    26
23     70.4696746960   5611179             Minnesota    27
24     63.6456254590   2986530           Mississippi    28
25     89.1174707890   6126452              Missouri    29
26      7.2987510950   1062305               Montana    30
27     25.1149220590   1929268              Nebraska    31
28     27.6406025000   3034392                Nevada    32
29    151.5005971600   1356458         New Hampshire    33
30   1211.3172349000   8908520            New Jersey    34
31     17.2730654830   2095428            New Mexico    35
32    414.7024940500  19542209              New York    36
33    213.5694915300  10383620        North Carolina    37
34     11.0157096130    760077          North Dakota    38
35    286.0798845500  11689442                  Ohio    39
36     57.4826022450   3943079              Oklahoma    40
37     43.6588538350   4190713                Oregon    41
38    286.2345544500  12807060          Pennsylvania    42
39   1022.6505771000   1057315          Rhode Island    44
40    169.1111758200   5084127        South Carolina    45
41     11.6374493890    882235          South Dakota    46
42    164.1741269900   6770010             Tennessee    47
43    109.8604680400  28701845                 Texas    48
44     38.4582146850   3161105                  Utah    49
45     67.9439951440    626299               Vermont    50
46    215.7363039300   8517685              Virginia    51
47    113.3972271600   7535591            Washington    53
48     75.1139878500   1805832         West Virginia    54
49    107.3281566300   5813568             Wisconsin    55
50      5.9506106574    577737               Wyoming    56
51              None   3195153           Puerto Rico    72

In [299]:
state = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [300]:
population['state']= population['GEONAME'].map(state)

In [301]:
#merge the density and population data into ufo
ufo_new = pd.merge(ufo, population[['DENSITY','POP','state']],on='state', how = 'left')
print(ufo_new.head())

  state       city      shape  mday  month  year  hour  duration  pressure  \
0    WA    Olympia  Formation    14     11  1997    21    2700.0 -0.163149
1    WA    Olympia   Fireball    14     11  1997    21    7200.0 -0.163149
2    WA    Olympia  Formation    14     11  1997    21      20.0 -0.163149
3    MD  Salisbury       Oval    24     11  1997     2      20.0 -0.189379
4    MD  Salisbury       Oval    24     11  1997     2     900.0 -0.189379

       temp  ...  dewpoint  thunder    fog wingspeed  tornado       hum  \
0 -1.618531  ... -0.867472    False  False -0.357641    False  1.598872
1 -1.618531  ... -0.867472    False  False -0.357641    False  1.598872
2 -1.618531  ... -0.867472    False  False -0.357641    False  1.598872
3 -1.005539  ... -0.464073    False  False -0.911239    False  0.980525
4 -1.005539  ... -0.464073    False  False -0.911239    False  0.980525

    snow      condition         DENSITY      POP
0  False          Clear  113.3972271600  7535591
1  False          Clear  113.3972271600  7535591
2  False          Clear  113.3972271600  7535591
3  False  Mostly Cloudy  622.2617274500  6042718
4  False  Mostly Cloudy  622.2617274500  6042718

[5 rows x 24 columns]

In [302]:
#check if there are null values in 'DENSITY'and 'POP' coulumns
ufo_new[['DENSITY','POP']].isnull().sum(axis = 0)

DENSITY    5
POP        5
dtype: int64

In [303]:
#drop the null values row in 'DENSITY'and 'POP' coulumns
ufo_final = ufo_new.dropna(subset=['DENSITY','POP'])
ufo_final.columns = ufo_final.columns.str.lower()
print(ufo_final.head())

  state       city      shape  mday  month  year  hour  duration  pressure  \
0    WA    Olympia  Formation    14     11  1997    21    2700.0 -0.163149
1    WA    Olympia   Fireball    14     11  1997    21    7200.0 -0.163149
2    WA    Olympia  Formation    14     11  1997    21      20.0 -0.163149
3    MD  Salisbury       Oval    24     11  1997     2      20.0 -0.189379
4    MD  Salisbury       Oval    24     11  1997     2     900.0 -0.189379

       temp  ...  dewpoint  thunder    fog wingspeed  tornado       hum  \
0 -1.618531  ... -0.867472    False  False -0.357641    False  1.598872
1 -1.618531  ... -0.867472    False  False -0.357641    False  1.598872
2 -1.618531  ... -0.867472    False  False -0.357641    False  1.598872
3 -1.005539  ... -0.464073    False  False -0.911239    False  0.980525
4 -1.005539  ... -0.464073    False  False -0.911239    False  0.980525

    snow      condition         density      pop
0  False          Clear  113.3972271600  7535591
1  False          Clear  113.3972271600  7535591
2  False          Clear  113.3972271600  7535591
3  False  Mostly Cloudy  622.2617274500  6042718
4  False  Mostly Cloudy  622.2617274500  6042718

[5 rows x 24 columns]